# GitHub Actions workflow for npm + GitHub release publishing.
# Generated by: release-it-preset init --with-workflows
#
# PREREQUISITE: Configure OIDC trusted publishing for this workflow file at
# https://www.npmjs.com/settings/<your-org>/packages — select "GitHub Actions"
# and set the workflow path to match this file's location in the repository.
# Without OIDC enrollment the publish step will fail with a 401 on first tag push.
# Troubleshooting: https://docs.npmjs.com/trusted-publishers

name: Publish Package

on:
  push:
    tags:
      - 'v*'
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag to publish (e.g. v1.2.3). Required when triggered from a branch.'
        type: string
        required: false

permissions:
  contents: write
  id-token: write  # Required for npm OIDC trusted publishing

env:
  NODE_VERSION: '24'  # npm >= 11.5.1 ships with Node 24, required for OIDC trusted publishing

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v6
        with:
          fetch-depth: 0
          ref: ${{ inputs.tag || github.ref }}
          fetch-tags: true

      - name: Setup pnpm
        uses: pnpm/action-setup@v6

      - name: Setup Node.js
        uses: actions/setup-node@v6
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'pnpm'
          registry-url: 'https://registry.npmjs.org'

      - name: Install dependencies
        run: pnpm install --frozen-lockfile

      - name: Run pre-flight checks
        run: pnpm exec release-it-preset retry-publish-preflight

      - name: Publish (npm + GitHub release)
        env:
          NPM_PUBLISH: 'true'
          GITHUB_RELEASE: 'true'
          NPM_SKIP_CHECKS: 'true'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          CONFIG_PATH=$(node -e "console.log(require.resolve('@oorabona/release-it-preset/config/retry-publish'))")
          pnpm exec release-it --ci --config "$CONFIG_PATH"
